11/14/2022 11:27:31 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 4distributed training: False, 16-bits training: False
11/14/2022 11:27:31 - INFO - __main__ - Training/evaluation parameters Seq2SeqTrainingArguments(
_n_gpu=4,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=epoch,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
generation_max_length=None,
generation_num_beams=None,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=passive,
log_level_replica=passive,
log_on_each_node=True,
logging_dir=/scratch/gopichand_iiith/cmt_indicBART_output/runs/Nov14_11-27-27_gnode033,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=epoch,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=30.0,
optim=adamw_hf,
output_dir=/scratch/gopichand_iiith/cmt_indicBART_output,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=4,
per_device_train_batch_size=4,
predict_with_generate=True,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=/scratch/gopichand_iiith/cmt_indicBART_output,
save_on_each_node=False,
save_steps=500,
save_strategy=epoch,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
sortish_sampler=False,
tf32=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
json None
11/14/2022 11:27:31 - WARNING - datasets.builder - Using custom data configuration default-414be407d5e9582d
11/14/2022 11:27:31 - INFO - datasets.info - Loading Dataset Infos from /home2/gopichand_iiith/miniconda3/envs/cmt/lib/python3.7/site-packages/datasets/packaged_modules/json
11/14/2022 11:27:32 - INFO - datasets.builder - Overwrite dataset info from restored data version.
11/14/2022 11:27:32 - INFO - datasets.info - Loading Dataset info from /home2/gopichand_iiith/.cache/huggingface/datasets/json/default-414be407d5e9582d/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab
11/14/2022 11:27:32 - WARNING - datasets.builder - Found cached dataset json (/home2/gopichand_iiith/.cache/huggingface/datasets/json/default-414be407d5e9582d/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab)
11/14/2022 11:27:32 - INFO - datasets.info - Loading Dataset info from /home2/gopichand_iiith/.cache/huggingface/datasets/json/default-414be407d5e9582d/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab
<2hi>
11/14/2022 11:27:48 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home2/gopichand_iiith/.cache/huggingface/datasets/json/default-414be407d5e9582d/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab/cache-5a7cdb2cdd040ab2.arrow
11/14/2022 11:27:48 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home2/gopichand_iiith/.cache/huggingface/datasets/json/default-414be407d5e9582d/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab/cache-f64db59cb7577ad5.arrow
{'loss': 4.5111, 'learning_rate': 4.8333333333333334e-05, 'epoch': 1.0}
{'eval_loss': 3.0787301063537598, 'eval_bleu': 6.2405, 'eval_gen_len': 20.0, 'eval_runtime': 29.0979, 'eval_samples_per_second': 32.373, 'eval_steps_per_second': 2.028, 'epoch': 1.0}
{'loss': 3.1216, 'learning_rate': 4.666666666666667e-05, 'epoch': 2.0}
{'eval_loss': 2.7411816120147705, 'eval_bleu': 7.8087, 'eval_gen_len': 20.0, 'eval_runtime': 29.0277, 'eval_samples_per_second': 32.452, 'eval_steps_per_second': 2.033, 'epoch': 2.0}
{'loss': 2.8018, 'learning_rate': 4.5e-05, 'epoch': 3.0}
{'eval_loss': 2.575603723526001, 'eval_bleu': 9.1164, 'eval_gen_len': 20.0, 'eval_runtime': 28.9949, 'eval_samples_per_second': 32.489, 'eval_steps_per_second': 2.035, 'epoch': 3.0}
{'loss': 2.6103, 'learning_rate': 4.3333333333333334e-05, 'epoch': 4.0}
{'eval_loss': 2.463366985321045, 'eval_bleu': 9.5923, 'eval_gen_len': 20.0, 'eval_runtime': 28.9891, 'eval_samples_per_second': 32.495, 'eval_steps_per_second': 2.035, 'epoch': 4.0}
{'loss': 2.4917, 'learning_rate': 4.166666666666667e-05, 'epoch': 5.0}
{'eval_loss': 2.3989875316619873, 'eval_bleu': 9.8899, 'eval_gen_len': 20.0, 'eval_runtime': 29.1108, 'eval_samples_per_second': 32.359, 'eval_steps_per_second': 2.027, 'epoch': 5.0}
{'loss': 2.3968, 'learning_rate': 4e-05, 'epoch': 6.0}
{'eval_loss': 2.3517491817474365, 'eval_bleu': 10.3151, 'eval_gen_len': 20.0, 'eval_runtime': 29.0738, 'eval_samples_per_second': 32.4, 'eval_steps_per_second': 2.029, 'epoch': 6.0}
{'loss': 2.3189, 'learning_rate': 3.8333333333333334e-05, 'epoch': 7.0}
{'eval_loss': 2.318596601486206, 'eval_bleu': 10.6962, 'eval_gen_len': 20.0, 'eval_runtime': 28.9878, 'eval_samples_per_second': 32.496, 'eval_steps_per_second': 2.035, 'epoch': 7.0}
{'loss': 2.2435, 'learning_rate': 3.6666666666666666e-05, 'epoch': 8.0}
{'eval_loss': 2.2994632720947266, 'eval_bleu': 11.368, 'eval_gen_len': 20.0, 'eval_runtime': 29.0551, 'eval_samples_per_second': 32.421, 'eval_steps_per_second': 2.031, 'epoch': 8.0}
{'loss': 2.1988, 'learning_rate': 3.5e-05, 'epoch': 9.0}
{'eval_loss': 2.2883548736572266, 'eval_bleu': 11.2063, 'eval_gen_len': 20.0, 'eval_runtime': 29.0374, 'eval_samples_per_second': 32.441, 'eval_steps_per_second': 2.032, 'epoch': 9.0}
{'loss': 2.1509, 'learning_rate': 3.3333333333333335e-05, 'epoch': 10.0}
{'eval_loss': 2.255458354949951, 'eval_bleu': 11.4635, 'eval_gen_len': 20.0, 'eval_runtime': 29.2158, 'eval_samples_per_second': 32.243, 'eval_steps_per_second': 2.019, 'epoch': 10.0}
{'loss': 2.1039, 'learning_rate': 3.1666666666666666e-05, 'epoch': 11.0}
{'eval_loss': 2.253357172012329, 'eval_bleu': 11.2561, 'eval_gen_len': 20.0, 'eval_runtime': 28.9598, 'eval_samples_per_second': 32.528, 'eval_steps_per_second': 2.037, 'epoch': 11.0}
{'loss': 2.0645, 'learning_rate': 3e-05, 'epoch': 12.0}
{'eval_loss': 2.2310426235198975, 'eval_bleu': 11.5961, 'eval_gen_len': 20.0, 'eval_runtime': 29.2319, 'eval_samples_per_second': 32.225, 'eval_steps_per_second': 2.018, 'epoch': 12.0}
{'loss': 2.0297, 'learning_rate': 2.8333333333333335e-05, 'epoch': 13.0}
{'eval_loss': 2.223701000213623, 'eval_bleu': 11.3732, 'eval_gen_len': 20.0, 'eval_runtime': 29.0698, 'eval_samples_per_second': 32.405, 'eval_steps_per_second': 2.03, 'epoch': 13.0}
{'loss': 1.9963, 'learning_rate': 2.6666666666666667e-05, 'epoch': 14.0}
{'eval_loss': 2.2215847969055176, 'eval_bleu': 11.3787, 'eval_gen_len': 20.0, 'eval_runtime': 29.0619, 'eval_samples_per_second': 32.414, 'eval_steps_per_second': 2.03, 'epoch': 14.0}
{'loss': 1.9707, 'learning_rate': 2.5e-05, 'epoch': 15.0}
{'eval_loss': 2.216791868209839, 'eval_bleu': 11.7741, 'eval_gen_len': 20.0, 'eval_runtime': 29.0598, 'eval_samples_per_second': 32.416, 'eval_steps_per_second': 2.03, 'epoch': 15.0}
{'loss': 1.9419, 'learning_rate': 2.3333333333333336e-05, 'epoch': 16.0}
{'eval_loss': 2.196148633956909, 'eval_bleu': 11.7849, 'eval_gen_len': 20.0, 'eval_runtime': 29.1177, 'eval_samples_per_second': 32.351, 'eval_steps_per_second': 2.026, 'epoch': 16.0}
{'loss': 1.9205, 'learning_rate': 2.1666666666666667e-05, 'epoch': 17.0}
{'eval_loss': 2.2090890407562256, 'eval_bleu': 11.5203, 'eval_gen_len': 20.0, 'eval_runtime': 28.9909, 'eval_samples_per_second': 32.493, 'eval_steps_per_second': 2.035, 'epoch': 17.0}
{'loss': 1.8955, 'learning_rate': 2e-05, 'epoch': 18.0}
{'eval_loss': 2.1939985752105713, 'eval_bleu': 11.762, 'eval_gen_len': 20.0, 'eval_runtime': 29.124, 'eval_samples_per_second': 32.344, 'eval_steps_per_second': 2.026, 'epoch': 18.0}
{'loss': 1.8692, 'learning_rate': 1.8333333333333333e-05, 'epoch': 19.0}
{'eval_loss': 2.188908815383911, 'eval_bleu': 11.4846, 'eval_gen_len': 20.0, 'eval_runtime': 29.235, 'eval_samples_per_second': 32.222, 'eval_steps_per_second': 2.018, 'epoch': 19.0}
{'loss': 1.8641, 'learning_rate': 1.6666666666666667e-05, 'epoch': 20.0}
{'eval_loss': 2.196965456008911, 'eval_bleu': 11.6905, 'eval_gen_len': 20.0, 'eval_runtime': 29.1222, 'eval_samples_per_second': 32.346, 'eval_steps_per_second': 2.026, 'epoch': 20.0}
{'loss': 1.845, 'learning_rate': 1.5e-05, 'epoch': 21.0}
{'eval_loss': 2.1833767890930176, 'eval_bleu': 11.917, 'eval_gen_len': 20.0, 'eval_runtime': 29.1485, 'eval_samples_per_second': 32.317, 'eval_steps_per_second': 2.024, 'epoch': 21.0}
{'loss': 1.8362, 'learning_rate': 1.3333333333333333e-05, 'epoch': 22.0}
{'eval_loss': 2.177433729171753, 'eval_bleu': 12.0382, 'eval_gen_len': 20.0, 'eval_runtime': 29.0871, 'eval_samples_per_second': 32.386, 'eval_steps_per_second': 2.028, 'epoch': 22.0}
{'loss': 1.8224, 'learning_rate': 1.1666666666666668e-05, 'epoch': 23.0}
{'eval_loss': 2.187260627746582, 'eval_bleu': 11.8592, 'eval_gen_len': 20.0, 'eval_runtime': 29.0791, 'eval_samples_per_second': 32.394, 'eval_steps_per_second': 2.029, 'epoch': 23.0}
{'loss': 1.8036, 'learning_rate': 1e-05, 'epoch': 24.0}
{'eval_loss': 2.1866116523742676, 'eval_bleu': 11.9003, 'eval_gen_len': 20.0, 'eval_runtime': 29.2347, 'eval_samples_per_second': 32.222, 'eval_steps_per_second': 2.018, 'epoch': 24.0}
{'loss': 1.8049, 'learning_rate': 8.333333333333334e-06, 'epoch': 25.0}
{'eval_loss': 2.178520679473877, 'eval_bleu': 11.836, 'eval_gen_len': 20.0, 'eval_runtime': 28.9834, 'eval_samples_per_second': 32.501, 'eval_steps_per_second': 2.036, 'epoch': 25.0}
{'loss': 1.7885, 'learning_rate': 6.666666666666667e-06, 'epoch': 26.0}
{'eval_loss': 2.1820755004882812, 'eval_bleu': 11.9256, 'eval_gen_len': 20.0, 'eval_runtime': 29.0573, 'eval_samples_per_second': 32.419, 'eval_steps_per_second': 2.03, 'epoch': 26.0}
{'loss': 1.7842, 'learning_rate': 5e-06, 'epoch': 27.0}
{'eval_loss': 2.1827399730682373, 'eval_bleu': 11.9499, 'eval_gen_len': 20.0, 'eval_runtime': 29.1441, 'eval_samples_per_second': 32.322, 'eval_steps_per_second': 2.024, 'epoch': 27.0}
{'loss': 1.7761, 'learning_rate': 3.3333333333333333e-06, 'epoch': 28.0}
{'eval_loss': 2.1820709705352783, 'eval_bleu': 11.8467, 'eval_gen_len': 20.0, 'eval_runtime': 29.279, 'eval_samples_per_second': 32.173, 'eval_steps_per_second': 2.015, 'epoch': 28.0}
{'loss': 1.7752, 'learning_rate': 1.6666666666666667e-06, 'epoch': 29.0}
{'eval_loss': 2.179405927658081, 'eval_bleu': 11.7837, 'eval_gen_len': 20.0, 'eval_runtime': 29.0557, 'eval_samples_per_second': 32.42, 'eval_steps_per_second': 2.031, 'epoch': 29.0}
{'loss': 1.7712, 'learning_rate': 0.0, 'epoch': 30.0}
{'eval_loss': 2.1810927391052246, 'eval_bleu': 11.8313, 'eval_gen_len': 20.0, 'eval_runtime': 29.1804, 'eval_samples_per_second': 32.282, 'eval_steps_per_second': 2.022, 'epoch': 30.0}
{'train_runtime': 9467.2366, 'train_samples_per_second': 25.541, 'train_steps_per_second': 1.597, 'train_loss': 2.1502996010755107, 'epoch': 30.0}
***** train metrics *****
  epoch                    =       30.0
  train_loss               =     2.1503
  train_runtime            = 2:37:47.23
  train_samples            =       8060
  train_samples_per_second =     25.541
  train_steps_per_second   =      1.597
11/14/2022 14:05:47 - INFO - __main__ - *** Evaluate ***
***** eval metrics *****
  epoch                   =       30.0
  eval_bleu               =    15.4664
  eval_gen_len            =      128.0
  eval_loss               =     2.1811
  eval_runtime            = 0:01:10.67
  eval_samples            =        942
  eval_samples_per_second =     13.329
  eval_steps_per_second   =      0.835
