11/14/2022 01:12:57 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 3distributed training: False, 16-bits training: False
11/14/2022 01:12:57 - INFO - __main__ - Training/evaluation parameters Seq2SeqTrainingArguments(
_n_gpu=3,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=epoch,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
generation_max_length=None,
generation_num_beams=None,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=passive,
log_level_replica=passive,
log_on_each_node=True,
logging_dir=/scratch/lokesh.madasu/cmt_translation_output/runs/Nov14_01-12-54_gnode013,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=epoch,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=25.0,
optim=adamw_hf,
output_dir=/scratch/lokesh.madasu/cmt_translation_output,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=4,
per_device_train_batch_size=4,
predict_with_generate=True,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=/scratch/lokesh.madasu/cmt_translation_output,
save_on_each_node=False,
save_steps=500,
save_strategy=epoch,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
sortish_sampler=False,
tf32=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
json None
11/14/2022 01:12:58 - WARNING - datasets.builder - Using custom data configuration default-754d8eec20ab5536
11/14/2022 01:12:58 - INFO - datasets.info - Loading Dataset Infos from /home2/lokesh.madasu/miniconda3/envs/cmt/lib/python3.7/site-packages/datasets/packaged_modules/json
11/14/2022 01:12:58 - INFO - datasets.builder - Overwrite dataset info from restored data version.
11/14/2022 01:12:58 - INFO - datasets.info - Loading Dataset info from /home2/lokesh.madasu/.cache/huggingface/datasets/json/default-754d8eec20ab5536/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab
11/14/2022 01:12:58 - WARNING - datasets.builder - Found cached dataset json (/home2/lokesh.madasu/.cache/huggingface/datasets/json/default-754d8eec20ab5536/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab)
11/14/2022 01:12:58 - INFO - datasets.info - Loading Dataset info from /home2/lokesh.madasu/.cache/huggingface/datasets/json/default-754d8eec20ab5536/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab
11/14/2022 01:13:07 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home2/lokesh.madasu/.cache/huggingface/datasets/json/default-754d8eec20ab5536/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab/cache-c5821e1451beafc5.arrow
11/14/2022 01:13:07 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home2/lokesh.madasu/.cache/huggingface/datasets/json/default-754d8eec20ab5536/0.0.0/e6070c77f18f01a5ad4551a8b7edfba20b8438b7cad4d94e6ad9378022ce4aab/cache-aac517829355a1f1.arrow
{'loss': 8.4365, 'learning_rate': 4.8e-05, 'epoch': 1.0}
{'eval_loss': 2.8273744583129883, 'eval_bleu': 1.0841, 'eval_gen_len': 12.3206, 'eval_runtime': 43.6742, 'eval_samples_per_second': 21.569, 'eval_steps_per_second': 1.809, 'epoch': 1.0}
{'loss': 3.5569, 'learning_rate': 4.600000000000001e-05, 'epoch': 2.0}
{'eval_loss': 2.431285858154297, 'eval_bleu': 3.0222, 'eval_gen_len': 14.0287, 'eval_runtime': 43.3144, 'eval_samples_per_second': 21.748, 'eval_steps_per_second': 1.824, 'epoch': 2.0}
{'loss': 3.1145, 'learning_rate': 4.4000000000000006e-05, 'epoch': 3.0}
{'eval_loss': 2.264004707336426, 'eval_bleu': 4.9751, 'eval_gen_len': 14.1476, 'eval_runtime': 43.4113, 'eval_samples_per_second': 21.699, 'eval_steps_per_second': 1.82, 'epoch': 3.0}
{'loss': 2.8747, 'learning_rate': 4.2e-05, 'epoch': 4.0}
{'eval_loss': 2.160939931869507, 'eval_bleu': 5.6486, 'eval_gen_len': 14.5085, 'eval_runtime': 43.399, 'eval_samples_per_second': 21.706, 'eval_steps_per_second': 1.82, 'epoch': 4.0}
{'loss': 2.7098, 'learning_rate': 4e-05, 'epoch': 5.0}
{'eval_loss': 2.106316089630127, 'eval_bleu': 6.9396, 'eval_gen_len': 14.6762, 'eval_runtime': 43.381, 'eval_samples_per_second': 21.715, 'eval_steps_per_second': 1.821, 'epoch': 5.0}
{'loss': 2.5971, 'learning_rate': 3.8e-05, 'epoch': 6.0}
{'eval_loss': 2.0588040351867676, 'eval_bleu': 7.0161, 'eval_gen_len': 14.6879, 'eval_runtime': 48.275, 'eval_samples_per_second': 19.513, 'eval_steps_per_second': 1.636, 'epoch': 6.0}
{'loss': 2.5043, 'learning_rate': 3.6e-05, 'epoch': 7.0}
{'eval_loss': 2.028632402420044, 'eval_bleu': 7.1937, 'eval_gen_len': 14.7197, 'eval_runtime': 43.4256, 'eval_samples_per_second': 21.692, 'eval_steps_per_second': 1.819, 'epoch': 7.0}
{'loss': 2.418, 'learning_rate': 3.4000000000000007e-05, 'epoch': 8.0}
{'eval_loss': 1.9954923391342163, 'eval_bleu': 7.5163, 'eval_gen_len': 14.7505, 'eval_runtime': 43.4624, 'eval_samples_per_second': 21.674, 'eval_steps_per_second': 1.818, 'epoch': 8.0}
{'loss': 2.3613, 'learning_rate': 3.2000000000000005e-05, 'epoch': 9.0}
{'eval_loss': 1.9767146110534668, 'eval_bleu': 7.7788, 'eval_gen_len': 14.7983, 'eval_runtime': 43.3014, 'eval_samples_per_second': 21.754, 'eval_steps_per_second': 1.824, 'epoch': 9.0}
{'loss': 2.3088, 'learning_rate': 3e-05, 'epoch': 10.0}
{'eval_loss': 1.9530754089355469, 'eval_bleu': 7.6362, 'eval_gen_len': 14.7399, 'eval_runtime': 43.4254, 'eval_samples_per_second': 21.692, 'eval_steps_per_second': 1.819, 'epoch': 10.0}
{'loss': 2.2598, 'learning_rate': 2.8000000000000003e-05, 'epoch': 11.0}
{'eval_loss': 1.9330142736434937, 'eval_bleu': 7.8827, 'eval_gen_len': 14.9225, 'eval_runtime': 43.5114, 'eval_samples_per_second': 21.649, 'eval_steps_per_second': 1.816, 'epoch': 11.0}
{'loss': 2.2238, 'learning_rate': 2.6000000000000002e-05, 'epoch': 12.0}
{'eval_loss': 1.9269860982894897, 'eval_bleu': 8.0731, 'eval_gen_len': 14.8047, 'eval_runtime': 43.3783, 'eval_samples_per_second': 21.716, 'eval_steps_per_second': 1.821, 'epoch': 12.0}
{'loss': 2.1989, 'learning_rate': 2.4e-05, 'epoch': 13.0}
{'eval_loss': 1.9115874767303467, 'eval_bleu': 8.2132, 'eval_gen_len': 14.7558, 'eval_runtime': 43.5703, 'eval_samples_per_second': 21.62, 'eval_steps_per_second': 1.813, 'epoch': 13.0}
{'loss': 2.1639, 'learning_rate': 2.2000000000000003e-05, 'epoch': 14.0}
{'eval_loss': 1.9062551259994507, 'eval_bleu': 8.3475, 'eval_gen_len': 14.81, 'eval_runtime': 43.4562, 'eval_samples_per_second': 21.677, 'eval_steps_per_second': 1.818, 'epoch': 14.0}
{'loss': 2.1341, 'learning_rate': 2e-05, 'epoch': 15.0}
{'eval_loss': 1.9030969142913818, 'eval_bleu': 8.3378, 'eval_gen_len': 14.7919, 'eval_runtime': 43.3907, 'eval_samples_per_second': 21.71, 'eval_steps_per_second': 1.821, 'epoch': 15.0}
{'loss': 2.1125, 'learning_rate': 1.8e-05, 'epoch': 16.0}
{'eval_loss': 1.8862240314483643, 'eval_bleu': 8.375, 'eval_gen_len': 14.897, 'eval_runtime': 43.4231, 'eval_samples_per_second': 21.694, 'eval_steps_per_second': 1.819, 'epoch': 16.0}
{'loss': 2.0912, 'learning_rate': 1.6000000000000003e-05, 'epoch': 17.0}
{'eval_loss': 1.8854280710220337, 'eval_bleu': 8.5035, 'eval_gen_len': 14.8684, 'eval_runtime': 43.5175, 'eval_samples_per_second': 21.646, 'eval_steps_per_second': 1.815, 'epoch': 17.0}
{'loss': 2.0691, 'learning_rate': 1.4000000000000001e-05, 'epoch': 18.0}
{'eval_loss': 1.8793776035308838, 'eval_bleu': 8.7309, 'eval_gen_len': 14.9172, 'eval_runtime': 43.6342, 'eval_samples_per_second': 21.589, 'eval_steps_per_second': 1.811, 'epoch': 18.0}
{'loss': 2.0512, 'learning_rate': 1.2e-05, 'epoch': 19.0}
{'eval_loss': 1.876031517982483, 'eval_bleu': 8.6077, 'eval_gen_len': 14.8471, 'eval_runtime': 43.4834, 'eval_samples_per_second': 21.663, 'eval_steps_per_second': 1.817, 'epoch': 19.0}
{'loss': 2.0478, 'learning_rate': 1e-05, 'epoch': 20.0}
{'eval_loss': 1.8726067543029785, 'eval_bleu': 8.8127, 'eval_gen_len': 14.8779, 'eval_runtime': 43.6549, 'eval_samples_per_second': 21.578, 'eval_steps_per_second': 1.81, 'epoch': 20.0}
{'loss': 2.0314, 'learning_rate': 8.000000000000001e-06, 'epoch': 21.0}
{'eval_loss': 1.8711940050125122, 'eval_bleu': 8.7489, 'eval_gen_len': 14.9342, 'eval_runtime': 44.9298, 'eval_samples_per_second': 20.966, 'eval_steps_per_second': 1.758, 'epoch': 21.0}
{'loss': 2.0299, 'learning_rate': 6e-06, 'epoch': 22.0}
{'eval_loss': 1.8700430393218994, 'eval_bleu': 8.6733, 'eval_gen_len': 14.8949, 'eval_runtime': 46.3699, 'eval_samples_per_second': 20.315, 'eval_steps_per_second': 1.704, 'epoch': 22.0}
{'loss': 2.015, 'learning_rate': 4.000000000000001e-06, 'epoch': 23.0}
{'eval_loss': 1.8688262701034546, 'eval_bleu': 8.9089, 'eval_gen_len': 14.8599, 'eval_runtime': 43.4671, 'eval_samples_per_second': 21.672, 'eval_steps_per_second': 1.817, 'epoch': 23.0}
{'loss': 2.0172, 'learning_rate': 2.0000000000000003e-06, 'epoch': 24.0}
{'eval_loss': 1.8673272132873535, 'eval_bleu': 8.8592, 'eval_gen_len': 14.8609, 'eval_runtime': 43.6781, 'eval_samples_per_second': 21.567, 'eval_steps_per_second': 1.809, 'epoch': 24.0}
{'loss': 2.0177, 'learning_rate': 0.0, 'epoch': 25.0}
{'eval_loss': 1.8672558069229126, 'eval_bleu': 8.9462, 'eval_gen_len': 14.8737, 'eval_runtime': 43.6546, 'eval_samples_per_second': 21.578, 'eval_steps_per_second': 1.81, 'epoch': 25.0}
{'train_runtime': 10554.6042, 'train_samples_per_second': 19.091, 'train_steps_per_second': 1.592, 'train_loss': 2.573823031470889, 'epoch': 25.0}
***** train metrics *****
  epoch                    =       25.0
  train_loss               =     2.5738
  train_runtime            = 2:55:54.60
  train_samples            =       8060
  train_samples_per_second =     19.091
  train_steps_per_second   =      1.592
11/14/2022 04:09:08 - INFO - __main__ - *** Evaluate ***
***** eval metrics *****
  epoch                   =       25.0
  eval_bleu               =       13.0
  eval_gen_len            =    22.6868
  eval_loss               =     1.8673
  eval_runtime            = 0:01:29.32
  eval_samples            =        942
  eval_samples_per_second =     10.545
  eval_steps_per_second   =      0.884
